{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompetitionDB": "server=ROD-PC;database=Competition;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
